#!/bin/bash
set -e

# Configuration
GITHUB_REPO_URL="${github_repository_url}"
GITHUB_PAT="${github_personal_access_token}"
RUNNER_NAME="${runner_name}"
RUNNER_LABELS="${runner_labels}"
RUNNER_VERSION="2.316.1" # Fallback version if API fails
RUNNER_USER="github-runner"
RunnerDir="/home/$RUNNER_USER/actions-runner"

# Logging Helper
log() {
    echo "[$(date +'%Y-%m-%dT%H:%M:%S%z')] $1"
}

log "Starting Magalu GitHub Runner Setup..."

# Distro Detection & Package Installation
if command -v apt-get &> /dev/null; then
    log "Detected Debian/Ubuntu system."
    export DEBIAN_FRONTEND=noninteractive
    apt-get update -y
    apt-get install -y curl jq git libdigest-sha-perl sudo
elif command -v dnf &> /dev/null; then
    log "Detected RHEL/CentOS/Fedora system (dnf)."
    dnf install -y curl jq git perl-Digest-SHA sudo
elif command -v yum &> /dev/null; then
    log "Detected RHEL/CentOS system (yum)."
    yum install -y curl jq git perl-Digest-SHA sudo
else
    log "ERROR: Unsupported package manager. Cannot install dependencies."
    exit 1
fi

# --- Create Runner User ---
if ! id -u "$RUNNER_USER" >/dev/null 2>&1; then
    log "Creating user $RUNNER_USER..."
    useradd -m -s /bin/bash "$RUNNER_USER"
    usermod -aG sudo "$RUNNER_USER"
    echo "$RUNNER_USER ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
fi

# --- Download Runner ---
mkdir -p "$RunnerDir"
cd "$RunnerDir"

# Try to fetch latest version tag
LATEST_VERSION=$(curl -s -H "Authorization: token $GITHUB_PAT" https://api.github.com/repos/actions/runner/releases/latest | jq -r .tag_name | sed 's/v//')
if [ -n "$LATEST_VERSION" ] && [ "$LATEST_VERSION" != "null" ]; then
    VERSION="$LATEST_VERSION"
    log "Resolved latest runner version: $VERSION"
else
    VERSION="$RUNNER_VERSION"
    log "Could not fetch latest version (API limit?), using fallback: $VERSION"
fi

# Architecture detection (arm64 vs x64)
ARCH=$(uname -m)
if [ "$ARCH" == "aarch64" ]; then
    RUNNER_ARCH="linux-arm64"
else
    RUNNER_ARCH="linux-x64"
fi

RUNNER_FILE="actions-runner-$RUNNER_ARCH-$VERSION.tar.gz"
DOWNLOAD_URL="https://github.com/actions/runner/releases/download/v$VERSION/$RUNNER_FILE"

if [ ! -f "$RUNNER_FILE" ]; then
    log "Downloading runner from $DOWNLOAD_URL..."
    curl -o "$RUNNER_FILE" -L "$DOWNLOAD_URL"
fi

log "Extracting runner..."
tar xzf "$RUNNER_FILE"
chown -R "$RUNNER_USER:$RUNNER_USER" "$RunnerDir"

# --- Get Registration Token ---
# Use the PAT to get a short-lived registration token
# Logic: Split Owner/Repo from URL
# Example: https://github.com/my-org/my-repo -> owner=my-org, repo=my-repo
REPO_PATH=$(echo "$GITHUB_REPO_URL" | sed 's/https:\/\/github.com\///')
API_URL="https://api.github.com/repos/$REPO_PATH/actions/runners/registration-token"

log "Requesting registration token for $REPO_PATH..."
REG_TOKEN=$(curl -s -X POST -H "Authorization: token $GITHUB_PAT" -H "Accept: application/vnd.github.v3+json" "$API_URL" | jq -r .token)

if [ "$REG_TOKEN" == "null" ] || [ -z "$REG_TOKEN" ]; then
    log "ERROR: Failed to obtain registration token. Check PAT permissions and Repo URL."
    exit 1
fi

# --- Configure & Install Service ---
log "Configuring runner..."
sudo -u "$RUNNER_USER" ./config.sh --url "$GITHUB_REPO_URL" --token "$REG_TOKEN" --name "$RUNNER_NAME" --labels "$RUNNER_LABELS" --unattended --replace

log "Installing service..."
./svc.sh install "$RUNNER_USER"

log "Starting service..."
./svc.sh start

log "Runner setup complete! is active and listening."
