#!/bin/bash
# shellcheck disable=SC2154,SC1091  # SC2154: Terraform templatefile() vars; SC1091: external files
set -euo pipefail

# --- Configuration ---
GITHUB_REPO_URL="${github_repository_url}"
GITHUB_PAT="${github_personal_access_token}"
RUNNER_NAME="${runner_name}"
RUNNER_LABELS="${runner_labels}"
# To check latest version: curl -s https://api.github.com/repos/actions/runner/releases/latest | jq -r .tag_name
RUNNER_VERSION="2.330.0" # Fallback version
RUNNER_USER="github-runner"
RUNNER_HOME="/home/$RUNNER_USER"
RUNNER_DIR="$RUNNER_HOME/actions-runner"
ADMIN_USER=""

# Detect the default admin user (likely 'ubuntu' or 'centos' or 'ec2-user')
# We use the owner of the /home directory that isn't the runner user
detect_admin_user() {
    # Simple heuristic: find a user in /home that is not the runner user
    for user in /home/*; do
        username=$(basename "$user")
        if [ "$username" != "$RUNNER_USER" ] && [ "$username" != "*" ]; then
            ADMIN_USER="$username"
            break
        fi
    done

    # Fallback to 'ubuntu' if detection fails but 'ubuntu' exists in passwd
    if [ -z "$ADMIN_USER" ] && id -u ubuntu &>/dev/null; then
        ADMIN_USER="ubuntu"
    fi
    log "Detected admin user: $${ADMIN_USER:-none}"
}

# --- Logging Helper ---
log() {
    echo "[$(date +'%Y-%m-%dT%H:%M:%S%z')] $1"
}

# --- Functions ---

install_system_dependencies() {
    log "Installing system dependencies..."
    if command -v apt-get &> /dev/null; then
        export DEBIAN_FRONTEND=noninteractive
        apt-get update -y
        apt-get install -y curl jq git libdigest-sha-perl ca-certificates gnupg
    elif command -v yum &> /dev/null || command -v dnf &> /dev/null; then
        dnf install -y curl jq git perl-Digest-SHA
    else
        log "ERROR: Unsupported package manager."
        exit 1
    fi
}

install_docker() {
    log "Installing Docker..."
    if command -v apt-get &> /dev/null; then
        install -m 0755 -d /etc/apt/keyrings
        if [ ! -f /etc/apt/keyrings/docker.gpg ]; then
            curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
            chmod a+r /etc/apt/keyrings/docker.gpg
        fi

        echo \
          "deb [arch=\"$(dpkg --print-architecture)\" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
          $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
          tee /etc/apt/sources.list.d/docker.list > /dev/null

        apt-get update -y
        apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
    elif command -v yum &> /dev/null || command -v dnf &> /dev/null; then
        dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
        dnf install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
        systemctl start docker
        systemctl enable docker
    fi
}

create_runner_user() {
    if ! id -u "$RUNNER_USER" >/dev/null 2>&1; then
        log "Creating user $RUNNER_USER..."
        useradd -m -s /bin/bash "$RUNNER_USER"
        # Use 'wheel' for RHEL-based distros, 'sudo' for Debian-based
        if getent group wheel > /dev/null; then
            usermod -aG wheel "$RUNNER_USER"
        elif getent group sudo > /dev/null; then
            usermod -aG sudo "$RUNNER_USER"
        else
            log "WARNING: No sudo/wheel group found, user may not have sudo access"
        fi
        echo "$RUNNER_USER ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
    fi
}

configure_docker_permissions() {
    log "Configuring Docker permissions..."
    # Add runner user to docker group
    usermod -aG docker "$RUNNER_USER"

    # Add admin user to docker group for debugging convenience
    if [ -n "$ADMIN_USER" ]; then
        log "Adding admin user '$ADMIN_USER' to docker group..."
        usermod -aG docker "$ADMIN_USER"
    fi
}

download_runner() {
    log "Processing runner download..."
    mkdir -p "$RUNNER_DIR"
    cd "$RUNNER_DIR"

    # Try to fetch latest version tag
    LATEST_VERSION=$(curl -s -H "Authorization: token $GITHUB_PAT" https://api.github.com/repos/actions/runner/releases/latest | jq -r .tag_name | sed 's/v//')

    if [ -n "$LATEST_VERSION" ] && [ "$LATEST_VERSION" != "null" ]; then
        VERSION="$LATEST_VERSION"
        log "Resolved latest runner version: $VERSION"
    else
        VERSION="$RUNNER_VERSION"
        log "Could not fetch latest version, using fallback: $VERSION"
    fi

    local arch
    arch=$(uname -m)
    if [ "$arch" == "aarch64" ]; then
        RUNNER_ARCH="linux-arm64"
    else
        RUNNER_ARCH="linux-x64"
    fi

    RUNNER_FILE="actions-runner-$RUNNER_ARCH-$VERSION.tar.gz"
    DOWNLOAD_URL="https://github.com/actions/runner/releases/download/v$VERSION/$RUNNER_FILE"

    if [ ! -f "$RUNNER_FILE" ]; then
        log "Downloading from $DOWNLOAD_URL..."
        curl -o "$RUNNER_FILE" -L "$DOWNLOAD_URL"
    fi

    log "Extracting runner..."
    tar xzf "$RUNNER_FILE"
    chown -R "$RUNNER_USER:$RUNNER_USER" "$RUNNER_DIR"

    # Restore SELinux contexts for runner files (required on RHEL-based systems like Rocky Linux).
    # When files are extracted from a tarball into a home directory, they inherit the 'user_home_t'
    # SELinux type, which prevents systemd from executing them. This results in:
    #   "Failed to locate executable /home/github-runner/actions-runner/runsvc.sh: Permission denied"
    # Running restorecon applies the correct default contexts (typically 'bin_t' for executables),
    # allowing systemd to spawn the runner service successfully.
    if command -v restorecon &> /dev/null; then
        log "Restoring SELinux contexts for runner files..."
        restorecon -R "$RUNNER_DIR"
    fi
}

get_registration_token() {
    local repo_path
    repo_path=$(echo "$GITHUB_REPO_URL" | sed 's/https:\/\/github.com\///')
    local api_url="https://api.github.com/repos/$repo_path/actions/runners/registration-token"

    log "Requesting registration token for $repo_path..."
    REG_TOKEN=$(curl -s -X POST -H "Authorization: token $GITHUB_PAT" -H "Accept: application/vnd.github.v3+json" "$api_url" | jq -r .token)

    if [ "$REG_TOKEN" == "null" ] || [ -z "$REG_TOKEN" ]; then
        log "ERROR: Failed to obtain registration token."
        echo "Response was: $REG_TOKEN"
        exit 1
    fi
}

install_and_start_service() {
    log "Configuring and starting runner service..."
    cd "$RUNNER_DIR"

    sudo -u "$RUNNER_USER" ./config.sh --url "$GITHUB_REPO_URL" --token "$REG_TOKEN" --name "$RUNNER_NAME" --labels "$RUNNER_LABELS" --unattended --replace

    ./svc.sh install "$RUNNER_USER"
    ./svc.sh start
}

# --- Main Execution ---

log "Starting Magalu GitHub Runner Setup..."

detect_admin_user
install_system_dependencies
install_docker
create_runner_user
configure_docker_permissions
download_runner
get_registration_token
install_and_start_service

log "Runner setup complete! Service is active."
